# StoreDashboard

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnat629/storedashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/storedashboard/: AppConstants.kt  NonNullMediatorLiveData.kt  OnDetailsClickListener.kt  RootApplication.java  RootApplication.kt  SingleLiveEvent.kt
app/src/main/java/dev/sunnat629/storedashboard/di/components/: AppComponent.kt  AppComponentDefault.kt
app/src/main/java/dev/sunnat629/storedashboard/di/modules/: AppModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/dev/sunnat629/storedashboard/di/qualifires/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/dev/sunnat629/storedashboard/models/apis/: ApiDataSource.kt
app/src/main/java/dev/sunnat629/storedashboard/models/apis/repositories/: ApiRepositories.kt  BaseRepository.kt
app/src/main/java/dev/sunnat629/storedashboard/models/apis/services/: ApiServices.kt
app/src/main/java/dev/sunnat629/storedashboard/models/entities/: Books.kt  Contacts.kt  Users.kt
app/src/main/java/dev/sunnat629/storedashboard/models/networks/: NetworkResult.kt  RetrofitFactory.kt
app/src/main/java/dev/sunnat629/storedashboard/ui/: TabsPagerAdapter.kt
app/src/main/java/dev/sunnat629/storedashboard/ui/activities/: ContentActivity.kt  MainActivity.kt
app/src/main/java/dev/sunnat629/storedashboard/ui/adapters/: BookAdapter.kt  BookViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  ImageAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/dev/sunnat629/storedashboard/ui/fragments/: AccountFragment.kt  BaseFragment.kt  HomeFragment.kt  MainFragment.kt  NoticeFragment.kt  ProgressFragment.kt  StockFragment.kt
app/src/main/java/dev/sunnat629/storedashboard/utils/: AppConstants.kt
app/src/main/java/dev/sunnat629/storedashboard/viewmodels/: AppViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: curve_button.xml  items_curve_bg.xml  search_bg.xml  stock_bg.xml
app/src/main/res/layout/: account_fragment.xml  activity_content.xml  book_details.xml  book_list_items.xml  contract_person_items.xml  header_list_items.xml  home_footer_layout.xml  home_fragment.xml  home_header_layout.xml  horiz_list.xml  main_activity.xml  notice_fragment.xml  see_all.xml  stock_count.xml  stock_fragment.xml  tab_items.xml  vendor_in_charge_label_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/sunnat629/storedashboard/: ExampleUnitTest.kt
contents/: booklist.json  user.json
gradle/wrapper/: gradle-wrapper.properties
